#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.dept {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 600px;
  grid-gap: 10px;
  margin: 0 auto;
}

.dept li {
  display: block;
  width: 80%;
  height: 100px;
  background: #333;
  border: 1px solid white;
}

.emp {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 60px;
  grid-gap: 120px;
  
}

.emp li {
  display: flex;
  padding: 20px;
  border: 1px solid white;
  background-color: #333;
  margin:auto;
  width: 10em;
}